<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weather_condition.sehirler_listesi"
    android:orientation="vertical"
    android:background="@drawable/list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editSehirAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şehir Giriniz"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textColorHint="@color/colorAccent"
            android:padding="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:onClick="onEkle"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:alpha=".9"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sehirler" />

    </LinearLayout>

</LinearLayout>
